{
  "name": "PaVa Messenger",
  "short_name": "PaVa",
  "description": "Lightning-fast organisation messenger.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a2e20",
  "theme_color": "#2f6f4f",
  "categories": ["productivity", "social"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open chats",
      "short_name": "Chats",
      "description": "Jump straight to your conversations",
      "url": "/",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ]
}
